# SeattleBlue

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/seattleblue/booking/: BookingApplication.java
src/main/java/com/seattleblue/booking/config/: EmailProperties.java  EmailTemplates.java
src/main/java/com/seattleblue/booking/controller/: AdminBookingAssignmentController.java  AdminBookingController.java  AdminBookingReassignmentController.java  AdminCancelBookingController.java  AdminCompleteBookingController.java  AdminDriverController.java  AdminDriverEligibilityController.java  AdminFixedRouteController.java  BookingController.java  SpaController.java  TestController.java
src/main/java/com/seattleblue/booking/domain/: Booking.java  BookingStatus.java  Complaint.java  Customer.java  Driver.java  FixedRoute.java  FixedRouteRate.java  Vehicle.java  VehicleType.java
src/main/java/com/seattleblue/booking/dto/: AdminBookingSummaryDto.java  AdminCancelBookingRequestDto.java  AdminCancelBookingResponseDto.java  AdminCompleteBookingRequestDto.java  AdminCompleteBookingResponseDto.java  AdminEligibleDriverDto.java  AssignDriverRequestDto.java  AssignDriverResponseDto.java  BookingCancelRequestDTO.java  BookingCancelResponseDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  BookingStatusRequestDTO.java  BookingStatusResponseDTO.java  CreateDriverRequestDto.java  CreateFixedRouteRequestDto.java  DriverResponseDto.java  FixedRouteResponseDto.java  UpdateDriverEnabledRequestDto.java  UpdateDriverRequestDto.java  UpdateFixedRouteActiveRequestDto.java
src/main/java/com/seattleblue/booking/mapper/: BookingMapper.java
src/main/java/com/seattleblue/booking/repository/: BookingRepository.java  CustomerRepository.java  DriverRepository.java  FixedRouteRateRepository.java  FixedRouteRepository.java  VehicleRepository.java
src/main/java/com/seattleblue/booking/repository/spec/: BookingSpecifications.java  DriverSpecifications.java
src/main/java/com/seattleblue/booking/service/: BookingService.java  BrevoEmailService.java  CustomerService.java  EmailService.java  EmailStartupTestRunner.java  LocalEmailService.java
src/main/java/com/seattleblue/booking/service/admin/: AdminAssignDriverService.java  AdminBookingService.java  AdminCancelBookingService.java  AdminCompleteBookingService.java  AdminDriverEligibilityService.java  AdminDriverService.java  AdminFixedRouteService.java  AdminReassignDriverService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/seattleblue/booking/: BookingApplicationTests.java
ui/: .gitignore  index.html  package-lock.json  package.json
ui/src/: App.css  App.jsx  index.css  styles.css
ui/src/api/: ContactApi.js  adminAssignApi.js  adminBookingsApi.js  adminDriversApi.js  bookingsApi.js  publicBookingApi.js
ui/src/auth/: adminAuth.js
ui/src/components/: BookingTeaser.jsx  FleetPreview.jsx  Footer.jsx  Hero.jsx  NavBar.jsx  TopBar.jsx
ui/src/pages/: AboutPage.jsx  BookingPage.jsx  BookingPageOriginal.jsx  ContactPage.jsx  HomePage.jsx  ManageBookingPage.jsx
ui/src/pages/admin/: AdminDashboardPage.jsx  AdminDriversPage.jsx  AdminLoginPage.jsx  AdminRouteGuard.jsx
ui/src/pages/admin/components/: AdminSectionNav.jsx  AssignDriverModal.jsx  BookingActionsMenu.jsx  CancelBookingModal.jsx  DriverFormModal.jsx
ui/src/pages/booking/: CustomerDetailsCard.jsx  FlatRateCard.jsx  TripDetailsCard.jsx
